<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.zoo_project</groupId>
  <artifactId>base-vect-ops</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>base-vect-ops</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <geotools.version>14.3</geotools.version>
  </properties>

   <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
	<dependency>
	  <groupId>com.vividsolutions</groupId>
	  <artifactId>jts</artifactId>
	  <version>1.13</version>
	</dependency>
	<dependency>
	  <groupId>org.geotools</groupId>
	  <artifactId>gt-metadata</artifactId>
	  <version>${geotools.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.geotools</groupId>
	  <artifactId>gt-main</artifactId>
	  <version>${geotools.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.geotools</groupId>
	  <artifactId>gt-api</artifactId>
	  <version>${geotools.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.geotools</groupId>
	  <artifactId>gt-referencing</artifactId>
	  <version>${geotools.version}</version>
	</dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-xml</artifactId>
            <version>${geotools.version}</version>
        </dependency>
	<dependency>
	  <groupId>org.geotools</groupId>
	  <artifactId>gt-geojson</artifactId>
	  <version>${geotools.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.geotools</groupId>
	  <artifactId>gt-epsg-hsql</artifactId>
	  <version>${geotools.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.geotools</groupId>
	  <artifactId>gt-validation</artifactId>
	  <version>${geotools.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20151123</version>
	</dependency>	
	<dependency>
	  <groupId>zoo</groupId>
	  <artifactId>ZOO</artifactId>
	  <version>1.6.0</version>
	  <scope>system</scope>
	  <systemPath> ${user.home}/.m2/repository/zoo/ZOO/1.6.0/ZOO-1.6.0.jar</systemPath>
	</dependency>
   </dependencies>

    <repositories>
      <repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net repository</name>
          <url>http://download.java.net/maven/2</url>
      </repository>
      <repository>
          <id>osgeo</id>
          <name>Open Source Geospatial Foundation Repository</name>
          <url>http://download.osgeo.org/webdav/geotools/</url>
      </repository>
      <repository>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
        <id>boundless</id>
        <name>Boundless Maven Repository</name>
        <url>http://repo.boundlessgeo.com/main</url>
      </repository>
    </repositories>

</project>
